org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Gradle plugins
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=8.1.1

# Mod properties
mod_id=improvisations
mod_version=1.0.0
maven_group=cx.rain.mc
archive_base_name=improvisations
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.1
parchment_minecraft_version=1.21
parchment_version=2024.07.07

# Loaders version
neoforge_loader_version=4
neoforge_version=21.1.80
fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.1

# Dependencies version
architectury_api_version=13.0.8
fabric_mod_menu_version=11.0.1

# Version range used in manifests
neoforge_minecraft_version_range=[1.21.1,)
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.1,)
neoforge_architectury_version_range=[13,)

fabric_minecraft_version_range=>=1.21.1
fabric_loader_version_range=>=0.16
fabric_api_version_range=*
fabric_architectury_version_range=>=13
