architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        data {
            data()

            programArgs '--all', '--mod', 'improvisations'
            programArgs '--output', file('../src/generated/resources').absolutePath
            programArgs '--existing', file('../src/main/resources').absolutePath
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionNeoForge')
}

remapJar {
    // Remap aw to at.
    atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
}
